[00:08.73] Vero, non mi sembra ancora vero
[00:18.18] Se ieri vedevo pezzi di cielo
[00:24.52] E gli spazi abbreviati racchiusi tra i muri
[00:32.26] Fuori, cosa dico? Sono fuori
[00:41.89] Ho voglia di urlare, fermare la prima persona
[00:47.13] Ascolti, signora, lo sa, sono libera
[01:05.13] 
[00:56.40] Quando il senso del giusto e del vero non c'è
[01:00.86] Quando tutto è un motivo per chiuderti dentro
[01:06.07] Impari a morire giorno per giorno
[01:22.57] 
[01:11.31] E vengo avanti fino a te
[01:15.59] Io vengo avanti, porto me
[01:19.27] Mi sento nascere a caso
[01:21.89] Io respiro, tu respiri
[01:25.81] Siamo vivi, siamo vivi
[01:36.81] 
[01:37.20] Mi sento nascere a caso
[01:40.12] Io respiro, tu respiri
[01:44.20] Siamo vivi, siamo vivi
[01:55.20] 
[02:09.37] Mare di automobili e lamiere
[02:18.33] Le vedo arrivare e sto attraversando la strada
[02:24.64] Non mi posso fermare, scusate, dovete frenare
[02:32.05] Quando ti legano i polsi
[02:36.90] E ti tolgono ciò che credevi più tuo
[02:42.01] Raccogli le forze, gridi: "È mio!"
[02:59.01] 
[02:47.35] E vengo avanti fino a te
[02:51.20] Io vengo avanti, porto me
[02:54.95] Mi sento nascere a caso
[02:57.63] Io respiro, tu respiri
[03:01.38] Siamo vivi, siamo vivi
[03:12.38] 
[03:12.71] Mi sento nascere a caso
[03:15.63] Io respiro, tu respiri
[03:19.32] Siamo vivi, siamo vivi