[00:17.03] Cosa vuoi di più che avere
[00:19.35] Il solo guaio delle nubi e un sole nella pelle
[00:23.56] Su quelle spiagge di vernici e di silenzi bere
[00:27.89] A sorsi piccoli i tuoi baci come fontanelle
[00:31.78] Mattino presto e code splendide di primavera
[00:36.01] Stanchi di vento e non di noi
[00:50.51] 
[00:42.09] Cosa vuoi di più, entravamo
[00:44.56] In quella casa senza tende, senza niente dentro
[00:48.84] E al centro su una sedia, sopra il mondo ci amavamo
[00:53.09] In un abbraccio sospirato come un ballo lento
[00:57.09] E con le labbra morse e pallide c'inseguivamo
[01:01.23] L'ultima nostra faccia
[01:03.00] Vivi eravamo
[01:06.56] Come aria semplice
[01:11.59] Vivi eravamo
[01:14.87] Come fuoco giovane
[01:18.59] A cuore nudo
[01:20.14] Vivi eravamo
[01:23.20] Come acqua umile
[01:27.51] Vivi come terra fertile
[01:39.01] 
[01:41.09] Cosa vuoi di più che andare
[01:43.31] Mettendo tutta l'aria di una sera nei polmoni
[01:47.52] Come aquiloni, nelle vie degli altri camminare
[01:51.80] Cercando una paura nuova e il buoi dei portoni
[01:56.03] Tirarti su la gonna, farlo in piedi e assaporare
[02:00.25] La nostra dura affinità
[02:11.75] 
[02:06.20] Cosa vuoi di più, stavamo
[02:08.52] Senza vestiti, senza tempo, senza altro sotto
[02:13.02] Il tuo cappotto e con le gambe ci accarezzavamo
[02:17.05] E un cielo pesto e Dio se la mandava giù a dirotto
[02:21.22] E dentro agli occhi allarmi a bestemmiarci "io ti amo"
[02:25.56] Riflessi americani
[02:34.56] 
[02:27.30] Vivi eravamo
[02:30.59] Come aria semplice
[02:35.75] Vivi eravamo
[02:39.08] Come fuoco giovane
[02:42.59] A cuore nudo
[02:44.35] Vivi eravamo
[02:47.34] Come acqua umile
[02:51.54] Vivi come terra fertile
[03:03.04] 
[02:57.34] Vivi torneremo
[03:00.04] Come aria semplice, vivi
[03:05.38] Vivi torneremo
[03:08.45] Come fuoco giovane
[03:12.01] A cuore nudo
[03:13.77] Vivi torneremo
[03:16.72] Come acqua umile
[03:21.02] Vivi come terra fertile
[03:32.52] 
[03:28.54] Che vuoi di più che avere
[03:30.36] Il solo guaio delle nubi
[03:33.07] E non vedere mai chi soffre
[03:35.09] E muore e non hai dubbi
[03:37.08] Tanto è lontano e non lo sai