[00:09.36] Cosa vuoi di più che avere
[00:20.78] Il solo guaio delle nubi e un sole nella pelle
[00:24.86] Su quelle spiagge di vernici e di silenzi bere
[00:28.75] A sorsi piccoli i tuoi baci come fontanelle
[00:33.23] Mattino presto e code splendide di primavera
[00:37.44] Stanchi di vento e non di noi
[00:51.94] 
[00:42.80] Cosa vuoi di più, entravamo
[00:45.78] In quella casa senza tende, senza niente dentro
[00:49.84] E al centro su una sedia, sopra il mondo ci amavamo
[00:53.99] In un abbraccio sospirato come un ballo lento
[00:58.23] E con le labbra morse e pallide c'inseguivamo
[01:02.38] L'ultima nostra faccia
[01:04.51] Vivi eravamo
[01:07.66] Come aria semplice
[01:12.55] Vivi eravamo
[01:14.86] Come fuoco giovane
[01:18.82] A cuore nudo
[01:21.25] Vivi eravamo
[01:24.23] Come acqua umile
[01:28.52] Vivi come terra fertile
[01:40.02] 
[01:41.54] Cosa vuoi di più che andare
[01:44.80] Mettendo tutta l'aria di una sera nei polmoni
[01:48.60] Come aquiloni, nelle vie degli altri camminare
[01:53.01] Cercando una paura nuova e il buoi dei portoni
[01:57.32] Tirarti su la gonna, farlo in piedi e assaporare
[02:01.43] La nostra dura affinità
[02:12.93] 
[02:07.09] Cosa vuoi di più, stavamo
[02:09.98] Senza vestiti, senza tempo, senza altro sotto
[02:14.27] Il tuo cappotto e con le gambe ci accarezzavamo
[02:18.35] E un cielo pesto e Dio se la mandava giù a dirotto
[02:22.60] E dentro agli occhi allarmi a bestemmiarci "io ti amo"
[02:26.53] Riflessi americani
[02:35.53] 
[02:28.84] Vivi eravamo
[02:31.76] Come aria semplice
[02:36.59] Vivi eravamo
[02:39.48] Come fuoco giovane
[02:42.70] A cuore nudo
[02:45.39] Vivi eravamo
[02:48.16] Come acqua umile
[02:52.14] Vivi come terra fertile
[03:03.64] 
[02:57.99] Vivi torneremo
[03:00.89] Come aria semplice, vivi
[03:06.33] Vivi torneremo
[03:08.70] Come fuoco giovane
[03:12.76] A cuore nudo
[03:14.89] Vivi torneremo
[03:17.67] Come acqua umile
[03:21.99] Vivi come terra fertile
[03:33.49] 
[03:29.84] Che vuoi di più che avere
[03:34.40] Il solo guaio delle nubi
[03:35.61] E non vedere mai chi soffre
[03:37.09] E muore e non hai dubbi
[03:38.61] Tanto è lontano e non lo sai