[00:18.14] Questo è il prezzo che
[00:19.96] Questo mondo impone a noi
[00:22.07] Di vivere senza certezza alcuna
[00:26.29] In bilico nel blu, disperati amanti che
[00:29.98] Non hanno mai trovato amore puro
[00:45.98] 
[00:34.32] Piegati alle regole del buon mercato
[00:36.42] Mi pento, mi dolgo per questo peccato
[00:38.38] Ma quando respiro mi accorgo che esisto davvero
[00:42.08] Restiamo isolati in cerca di gloria
[00:44.10] Mediocri e muti e senza memoria
[00:46.20] Ma guarda l'estate è tornata speranza ancora
[01:08.20] 
[00:49.46] Ti prego
[00:50.63] Vivi, vivi, vivi davvero
[00:58.26] Vivi, vivi, vivi davvero
[01:10.26] 
[01:10.32] Questo è il prezzo che
[01:12.05] Questo tempo impone a noi
[01:14.35] Velocemente vivere una vita
[01:18.28] Il frutto del peccato una donna l'ha mangiato
[01:22.27] Adesso io vorrei un pezzo di torta
[01:39.27] 
[01:26.36] Piegati alle regole del buon partito
[01:28.17] Nessun pregiudizio è mai stato sanato
[01:30.36] Raccontami quello che fai per dormire la notte
[01:34.02] Illusi e delusi dal senso di colpa
[01:36.31] Costretti da una morale distorta
[01:38.45] Ma fuori c'è un mondo di anime salve davvero
[02:00.45] 
[01:41.44] Ti prego
[01:42.68] Vivi, vivi, vivi davvero
[01:50.55] (Vivi) il cielo su di noi
[01:52.89] (Vivi) la strada siamo noi
[01:54.52] Vivi davvero
[02:00.52] 
[01:58.78] Vivi, vivi, vivi davvero
[02:06.33] Vivi, vivi, vivi davvero
[02:18.33] 
[02:17.38] Feeling better
[02:21.16] Get out more
[02:25.23] (Feeling better)
[02:33.23] 
[02:29.47] Get out more
[02:46.47] Vivi, vivi, vivi davvero
[02:54.35] (Vivi) il cielo su di noi
[02:56.86] (Vivi) la strada siamo noi
[02:58.76] Vivi davvero
[03:04.76] 
[03:02.45] (Vivi, vivi, vivi davvero)
[03:10.36] (Vivi, vivi, vivi davvero)
[03:18.32] (Vivi) i buoni e i cattivi i vinti ed i vivi
[03:20.30] (Vivi, vivi davvero) non c'è ideale che valga una guerra
[03:26.24] (Vivi) combatti ogni piccolo e grande tormento
[03:27.96] (Vivi, vivi davvero) ed esci di fuori a gioire di ogni momento
[03:34.34] (Vivi, vivi, vivi davvero)
[03:42.98] (Vivi, vivi, vivi davvero)