[00:16.42] Questo è il prezzo che
[00:17.99] Questo mondo impone a noi
[00:20.21] Di vivere senza certezza alcuna
[00:24.13] In bilico nel blu, disperati amanti che
[00:28.37] Non hanno mai trovato amore puro
[00:44.37] 
[00:32.35] Piegati alle regole del buon mercato
[00:34.22] Mi pento e mi dolgo per questo peccato
[00:36.32] Ma quando respiro mi accorgo che esisto davvero
[00:40.28] Restiamo isolati in cerca di gloria
[00:42.29] Mediocri e muti e senza memoria
[00:44.30] Ma guarda l'estate è tornata speranza ancora
[01:06.30] 
[00:47.73] Ti prego
[00:48.66] Vivi, vivi, vivi davvero
[00:56.46] Vivi, vivi, vivi davvero
[01:08.46] 
[01:08.09] Questo è il prezzo che
[01:09.82] Questo tempo impone a noi
[01:12.18] Velocemente vivere una vita
[01:16.08] Il frutto del peccato una donna l'ha mangiato
[01:19.96] E adesso io vorrei un pezzo di torta
[01:37.96] 
[01:24.23] Piegati alle regole del buon partito
[01:26.43] Nessun pregiudizio è mai stato sanato
[01:28.14] Raccontami quello che fai per dormire stanotte
[01:32.07] Illusi e delusi dal senso di colpa
[01:34.25] Costretti da una morale distorta
[01:36.29] Ma fuori c'è un mondo di anime salve davvero (davvero)
[02:03.29] 
[01:39.88] Ti prego
[01:40.43] Vivi, vivi, vivi davvero
[01:48.56] (Vivi) il cielo è su di noi
[01:50.50] (Vivi) la strada siamo noi
[01:52.97] Vivi davvero
[01:58.97] 
[01:56.48] Vivi, vivi, vivi davvero
[02:04.51] Vivi (vivi), vivi (vivi), vivi davvero
[02:23.51] 
[02:15.47] Feeling better
[02:23.40] Feeling better
[02:30.40] 
[02:44.35] Vivi, vivi, vivi davvero
[02:52.24] (Vivi) il cielo è su di noi
[02:56.55] (Vivi) la strada siamo noi
[03:09.55] 
[03:00.37] Vivi, vivi, vivi davvero
[03:08.38] Vivi (vivi), vivi (vivi), vivi davvero
[03:27.38] 
[03:16.24] I buoni e i cattivi, i vinti ed i vivi
[03:18.37] Non c'è ideale che valga una guerra, mai
[03:24.38] Combatti ogni piccolo e grande tormento
[03:26.38] Ed esci qui fuori a gioire di questo momento
[03:48.38] 
[03:56.34] Grazie