[00:09.08] Yeah
[00:12.48] Eheheheh
[00:14.95] 3D, baby
[00:18.95] 
[00:15.75] Sento che il mondo è fuori
[00:17.10] Sento che ci sto dentro
[00:18.34] Sento che non sento nulla, tu non mi tocchi
[00:20.32] Sento che non mi offendo
[00:21.99] Sento che ti hanno offerto
[00:22.85] Due monete, hai lasciato l'arte per le scale
[00:24.82] E ci hai preso due gelati
[00:26.13] Una birra, un po' di droga e due tre scarpe per le strade
[00:28.25] Odio l'inverno e anche l'estate
[00:29.69] Sento amoreggiare
[00:30.85] Per la strada, ti voglio corteggiare
[00:32.39] E cambiare le regole alla musica
[00:34.14] Che un bel pezzo sia pure commerciale
[00:35.74] Posso farlo, ti giuro e di giurare
[00:37.89] Sono stanco, non posso digiunare
[00:39.49] Ho dipinto di rosso il viso e gli occhi
[00:41.26] Così non te ne accorgi quando sanguino
[00:43.04] Avere tanti no è stata una fortuna
[00:44.72] Delle volte ci dovrebbe essere una dea fottuta
[00:46.73] Avere una coscienza è una tortura
[00:48.16] Mi chiedo, la doccia di peccati quanto dura?
[00:49.86] Avere tanti no è stata una fortuna
[00:51.75] Non ho l'ansia di cadere ora che so com'è fatto il fondo
[00:53.81] Ho imparato ad amarmi
[01:04.31] 
[00:55.36] Pure se non so di cosa sono fatto infondo
[01:15.86] 
[00:57.80] Tanto vale farsi male
[01:02.99] Per essere vivi
[01:04.56] Io quando sale, tu che fai?
[01:11.58] Tanto è uguale farsi male
[01:16.88] Vale, uuh uuh